VITE_SUPABASE_URL=https://cpxeptzakboongyrguvw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNweGVwdHpha2Jvb25neXJndXZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3ODA1ODQsImV4cCI6MjA1NDM1NjU4NH0.WS2mc8Qadxo-XzBdQqIFxA0hWF8eftWqMhjbwy_ralw
ESEWA_MERCHANT_CODE=EPAYTEST
ESEWA_SECRET_KEY=8gBm/:&EnhH.1/q
URL=http://localhost:8888